<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>podarok dla lubimoi</title>
    <style>
        body {
            background-color: rgba(32, 32, 32, 0.596);
            font-family: 'Courier New', Courier, monospace;
        }
        .text1 {
            width: 100%;
            height: 420px;
            background-color: wheat;
            font-size: 20px;
            display: flex;
            margin-top: 1%;
            border: 2px black solid;
        }
          .row {
    display: flex;
    flex-wrap: wrap; 
  }
        .container1 {
    width: 30%;      
    max-width: 50%;   
    padding: 10px;   
    box-sizing: border-box;
}
.container1 p {
    word-break: break-word;     
    overflow-wrap: break-word;  
    margin: 0;
    font-size: 11px;
}
.photo {
        width: 70%;
        /* height: 80%; */
        background-size: 100% 100%;
}
.photo1 {
    width: 100%;
    height: 100%;
}
        .text2 {
            width: 100%;
            height: 400px;
            background-color: wheat;
            font-size: 20px;
            display: flex;
            margin-top: 1%;
            border: 2px black solid;
        }
        .container2 {
    width: 50%;      
    max-width: 50%;   
    padding: 10px;   
    /* background-color: aqua; */
    box-sizing: border-box;
}
.container2 p {
    font-size: 16px;
    word-break: break-word;     
    overflow-wrap: break-word;  
    margin: 0;
    font-size: 11px;
}
.photo2 {
    width: 120%;
    height: 60%;
    background-size: 100% 100%;
    /* background-color: aquamarine; */
    position: relative;
    right: 0%;

}
.photo3 {
    width: 100%;
    height: 100%;
}
.p12 {
    width: 228px;
    height: 160px;
    /* background-color: aquamarine; */
    position: absolute;
    top: 153.5%;
    left: 32.6%;
    font-size: 16px;
    word-break: break-word;     
    overflow-wrap: break-word;  
    margin: 0;
    font-size: 11px;
    /* right: 47.3%; */
}

    </style>
</head>
<body>
    <center><h1 class="hi">Привет любимая</h1></center>
    <p>
    Знаешь, в начале нашего общения я даже не мог представить что в скорем времени мы начнем встречаться и все будет на столько круто. <br>
    На этой странице я бы хотел запечятлить некоторые наши моменты за время наших отношений. <br>
    Может и не супер красиво, но зато от всей души и максимально
    на сколько это только возможно искренне. 
    Я тебя очень люблю и я думаю ты прекрасно это знаешь. Я очень тебе благодарен за то что ты меня до сих пор терпишь, 
    а зная мой характер это очень тяжело. Я очень надеюсь что наши отношения продержатся до смерти.
    Я тебя очень сильно люблю, ты мой смысл жизни. <br> Ладно, это все конечно очень хорошо, но все-же зачем-то ты сюда зашла, правильно?
    </p>
    <div class="text1">
        <div class="photo">
            <img class="photo1" src="fotki/photo_2025-08-23_19-36-52.jpg" alt="">
        </div>
        <div class="container1">
            <p>
                А вот и первая наша совместная фотка, сделана она была 21 мая
                и я тогда даже подумать не мог что всего-лишь через каких-то 
                3 дня мы станем встречаться. Это был такой прекрасный день,
                мы дурачились как маленькие детки и это было так круто, никогда 
                такого не ощущал, это было кайфово. Спасибо тебе за тот прекрасный день
            </p>
        </div>
    </div>
        <div class="text2">
        <div class="container2">
            <p>
            А это уже 23 мая... всего-лишь один день до начала длинной истории нашей жизни, 
            наполненой как веселыми так и грустными моментами, наполненой обидами, злобами,
            расстройствами, радостью, весельем, кайфом от жизни. Мы тогда игра в бильярд и боулинг,
            а я сам развалил 2 чуваков замзазаз
            </p>
        </div>
          <div class="photo2">
            <img class="photo3" src="fotki/photo_2025-08-23_19-36-50.jpg" alt="">
        </div>
        <p class="p12">
            то как ты пробовала играть в боулинг это было очень мило, я вообще молчу про бильярд,
            наблюдать за тобой было так прикольно.
        </p>
    </div>
</body>
</html>