<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>podarok dla lubimoi</title>
    <style>
        body {
            background-color: rgba(32, 32, 32, 0.596);
            font-family: 'Courier New', Courier, monospace;
        }
        .text1 {
            width: 100%;
            height: 400px;
            background-color: wheat;
            font-size: 20px;
            display: flex;
        }
          .row {
    display: flex;
    flex-wrap: wrap; 
  }
        .container {
    width: 50%;      
    max-width: 50%;   
    padding: 10px;   
    box-sizing: border-box;
    border: 1px solid #000; 
}
.container p {
    font-size: 16px;
    word-break: break-word;     
    overflow-wrap: break-word;  
    margin: 0;
    font-size: 12px;
}
.photo {
        width: 50%;
        background-size: 100% 100%;
        background-image: url(./fotki/photo_2025-08-23_19-32-31.jpg);
}
/* @media (max-width: 480px) {
    .container p {
        font-size: clamp(12px, 4vw, 16px); 
    }
} */



/* p {
  font-size: 20px;
}
@media (max-width: 1200px) {
  p {
    font-size: 20px;
  }
}
@media (max-width: 1200px) {
  p {
    font-size: clamp(20px, 4vw, 16px);
   }
}  */
    </style>
</head>
<body>
    <center><h1 class="hi">Привет любимая</h1></center>
    <div class="text1">
        <div class="container">
            <p>
            Знаешь, в начале нашего общения я даже не мог представить что в скорем времени мы начнем встречаться и все будет на столько круто. <br>
            На этой странице я бы хотел запечятлить некоторые наши моменты за время наших отношений. <br>
            Может и не супер красиво, но зато от всей души и максимально
            на сколько это только возможно искренне. 
            Я тебя очень люблю и я думаю ты прекрасно это знаешь. Я очень тебе благодарен за то что ты меня до сих пор терпишь, 
            а зная мой характер это очень тяжело. Я очень надеюсь что наши отношения продержатся до смерти.
            Я тебя очень сильно люблю, ты мой смысл жизни. <br> Ладно, это все конечно очень хорошо, но все-же зачем-то ты сюда зашла, правильно?
            </p>
        </div>
          <div class="photo">
            <div class="photo1"></div>
        </div>
    </div>
</body>
</html>